../App/OV7670.c:28:6:checkHalStatus	2
../App/OV7670.c:37:6:OV7670_Init	1
../App/OV7670.c:45:6:OV7670_Power	2
../App/OV7670.c:54:6:OV7670_ResetHW	1
../App/OV7670.c:62:6:OV7670_XCLK	1
../App/OV7670.c:70:6:OV7670_WriteSCCB	1
../App/OV7670.c:77:6:OV7670_ReadSCCB	1
../App/OV7670.c:86:6:OV7670_Start	2
../App/OV7670.c:103:6:OV7670_Stop	1
../App/OV7670.c:108:6:OV7670_ResetSW	1
../App/OV7670.c:116:6:OV7670_Config	2
../App/OV7670.c:125:6:OV7670_SetBrightness	2
../App/OV7670.c:135:6:OV7670_SetContrast	1
../App/OV7670.c:140:6:OV7670_SetSaturation	3
../App/OV7670.c:158:6:OV7670_SetResolution	8
../App/OV7670.c:208:6:OV7670_SetColorFormat	3
../App/OV7670.c:234:6:OV7670_AutoExposureMode	2
../App/OV7670.c:246:6:OV7670_SetAECAlgorithm	2
../App/OV7670.c:259:6:OV7670_SetExposureTime	1
../App/OV7670.c:266:6:OV7670_SetGainCeiling	1
../App/OV7670.c:275:6:OV7670_AutoGainMode	2
../App/OV7670.c:287:6:OV7670_SetGain	9
../App/OV7670.c:332:6:OV7670_AutoWhiteBalanceMode	2
../App/OV7670.c:344:6:OV7670_SetChannelsGain	1
../App/OV7670.c:351:6:OV7670_ShowColorBar	2
../App/OV7670.c:363:6:OV7670_FlipHorizontal	2
../App/OV7670.c:375:6:OV7670_FlipVertical	2
../App/OV7670.c:387:6:OV7670_NightMode	2
../App/OV7670.c:402:6:OV7670_AutoSharpness	2
../App/OV7670.c:414:6:OV7670_SetSharpness	1
../App/OV7670.c:423:6:OV7670_AutoDeNoise	2
../App/OV7670.c:435:6:OV7670_SetDeNoiseStrength	1
../App/OV7670.c:440:6:OV7670_BandingFilter	6
../App/OV7670.c:471:6:OV7670_SpecialEffect	9
../App/OV7670.c:519:6:OV7670_SetFrameRate	1
../App/OV7670.c:527:6:OV7670_PowerDown	1
../App/OV7670.c:533:6:OV7670_PowerUp	1
../App/OV7670.c:541:6:OV7670_UpdateSettings	7
../App/OV7670.c:579:6:OV7670_SetFrameControl	1
../App/OV7670.c:590:6:calculateExposureTimeMS	1
../App/OV7670.c:598:6:OV7670_getImageInfo	1
../App/OV7670.c:605:6:HAL_DCMI_FrameEventCallback	2
